<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4-buoi13-14</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=1121506385248423&autoLogAppEvents=1" nonce="qdhgIwIc"></script>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=1121506385248423&autoLogAppEvents=1" nonce="VQPgIFSM"></script><br>
   <div class="video-container">
<iframe width="500px" height="400px" src="https://www.youtube.com/embed/3ge-6yELhac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
    <div class="fb-like" data-href="http://127.0.0.1:5500/buoi13/bai1.html" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
    <br>
    <div class="fb-comments" data-href="http://127.0.0.1:5500/buoi13/bai1-2.html" data-width="" data-numposts="5"></div>
    <iframe src="https://www.google.com/maps/d/embed?mid=1TzxZUyBVc2pqGAlmlpz1_lDGRNTG_qPG&ehbc=2E312F" width="640" height="480"></iframe>
    <script src="https://uhchat.net/code.php?f=25dd2d"></script>

</body>
</html>
